{"name": "\u8eab\u5bb6\u8d26\u672c - \u8bb0\u8d26\u4e0e\u8eab\u5bb6", "short_name": "\u8eab\u5bb6\u8d26\u672c", "description": "\u6bcf\u5929\u8bb0\u597d\u8d26\uff0c\u770b\u6e05\u6bcf\u4e2a\u8d26\u6237\uff0c\u968f\u65f6\u77e5\u9053\u81ea\u5df1\u7684\u8eab\u5bb6\u3002\u6570\u636e\u4ec5\u5b58\u672c\u673a\u3002", "start_url": "./index.html", "scope": "./", "display": "standalone", "orientation": "portrait", "background_color": "#FCFCFD", "theme_color": "#FCFCFD", "lang": "zh-CN", "icons": [{"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png"}, {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}]}